0	0	a	a
0	0	á	á
0	0	ã	ã	
0	0	b	b
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x	
0	0	y	y
0	0	z	z

0	1	a	eps
1	2	r	eps

2	3	+V	eps
3	4	+if	eps

4	5	+1s	a
5	6	eps	r
6	7	eps	e
7	8	eps	i

4	9	+2s	a
9	10	eps	r
10	11	eps	á
11	8	eps	s

4	12	+3s	a
12	13	eps	r
13	8	eps	á

4	14	+1p	a
14	15	eps	r
15	16	eps	e
16	17	eps	m
17	11	eps	o

4	18	+2p	a
18	19	eps	r
19	20	eps	e
20	11	eps	i


4	21	+3p	a
21	22	eps	r
22	23	eps	ã
23	8	eps	o

8